# JDBC Connection
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=BDDEMO
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
